*{
    box-sizing: border-box;
}

*::before,
*::after{
    box-sizing: border-box;
}
/* @font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Regular.ttf') format('ttf');
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Medium.ttf') format('ttf');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-SemiBold.ttf') format('ttf');
	font-display: swap;
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Bold.ttf') format('ttf');
	font-display: swap;
	font-weight: 700;
	font-style: normal;
}
 */


body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

img{
    max-width: 100%;  
}
a {
    text-decoration: none;
} 
.btn-reset{
    font-family: "Poppins", sans-serif; 
   padding: 0;
   border:none ;
   background-color: transparent;
   cursor: pointer; 
}
.list-reset{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.container{
     max-width: 1140px;
     padding: 0 15px;
     margin: 0 auto;
     
}
.link{

   /* display: inline-block;
   text-indent: 10px;
    color: #d4d6d4; 
     font-weight:700 ;
     font-size: 16px;
   line-height: 1;
   text-decoration: none;
   border-bottom: 1px solid currentColor; */
}
.header{
    position: absolute;
    top: 0;
    left: 0;
width: 100%;
padding: 24px 0;
}
.heder-container{

   display: flex; 
   justify-content:space-between ;
   align-items: center;
}

.burger{
    --offset-horizontal: 11px;
	--offset-vertical: 14px;
	position: relative;
	border-radius: 100%;
	padding: var(--offset-vertical) var(--offset);
	width: 40px;
	height: 40px;
	background-color: #f5f6f7;
}

.burger-line{ 
    position: absolute;
	left: 50%;
	top: var(--offset-vertical);
	display: inline-block;
	width: calc(100% - (var(--offset-horizontal) * 2));
	height: 2px;
	background-color: #000;
	transform: translateX(-50%);
}

.burger-line:nth-child(2) {
	top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
	top: calc(var(--offset-vertical) + 12px);
}
.hero{
    padding-bottom: 210px;
   padding-top: 189px;
    background-image: url(../img/slider.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-subtitle{
    display: inline-block;
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
    
}

.hero-content{
    max-width: 616px;
    color: #fff;  
}
.hero-title{
    margin: 0;
    margin-bottom: 24px;
   font-weight: 700;
   font-size: 60px;
   line-height: 1.2;
  
}
.hero-descr{
    margin: 0;
  margin-bottom: 45px; 
  font-size: 16px; 
  line-height: 1.6;
}


.icon-name{
   fill:#d4d6d4 ;
    transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-name:hover,
.icon-name:focus {
  fill: #ffd723;
}

.services{
  
}
.icon-name-services{
    fill:#d4d6d4 ;
   
    transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-name-services:hover,
.icon-name-services:focus{
    fill: #ffd723; 
}

.services{
    margin-bottom: -180px;
   padding-top: 150px; 
   padding-bottom: 150px;
   
}
.services-title{
    margin: 0;
	max-width: 606px;
   
}
.site-title{
    margin: 0;
    margin-bottom: 60px;
   font-family:700 ; 
   font-size: 36px;
   line-height: 1.3;
   color: #4d533c;
   
  
}
.services-list {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(4, 1fr);
}
.services-subtitle{
    margin: 0;
    margin-bottom: 20px;
    max-width: 183px;
    font-family: 500;
    font-size: 24px;
    line-height: 34px;
    text-transform:uppercase ;
    color: #4d533c;
}
.services-descr{
    margin: 0;
    margin-bottom: 56px;
    max-width: 194px;
  font-weight: 400; 
  font-size: 14px; 
  line-height: 1.6;
 
 color: rgba(33, 56, 66, 0.6);
}
.services-item{
display: flex;
flex-direction: column;
align-items: flex-start;
}
.link-icon{
margin-bottom: 0;
margin-top: auto;
}
.get-started{
    position:relative ;
    top: 180px;
    background-color:rgba(250, 250, 250, 1) ;
    width: 88%;
    padding: 70px 0;
    box-shadow: 50px 130px 100px 0 rgba(0, 0, 0, 0.15);
background: #fafafa;
}
.get-started-title{
    margin: 0;
    margin-bottom: 50px;
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.2;
    color: #4d533c;
}
.icon-name-started{
    fill:#d4d6d4 ;
   
    transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);   
}
.icon-name-started:hover,
.icon-name-started:focus{
    fill: #ffd723;  
}



.footer{
    padding-top: 300px;
    color: #fff;
   background-image: url("../img/Call\ to\ action.svg"); 
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

.footer-top{
   display: flex;
   flex-wrap: wrap;
 padding-bottom: 52px;
   border-bottom: 1px solid rgba(93, 101, 68, 1);
}

.footer-contacts-item:not(:last-child){
    margin-right: 128px;
}
.footer-contacts-value{
    color: #fff;
    font-weight:700;
    font-size: 16px;
line-height: 2.5;
}
.footer-contacts-text{
    display: block;
   margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
line-height: 2.5;
}
.footer-contacts-value{
    display: inline-block;
    font-weight:700;
    font-size: 16px;
line-height: 2.5;
text-decoration: none;
font-style: normal;
}
.footer-midl{
    --grid-gap:70px;
    gap:var( --grid-gap);
 padding: 60px 0;
   display: grid;
	gap: 70px;
	grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid rgba(93, 101, 68, 1);
}

.footer-column:last-child {
	position: relative;
}


.footer-column:last-child::before {
	content: "";
	position: absolute;
	top: 0;
	left: calc(-1 * (var(--grid-gap)));
	width: 1px;
	height: 100%;
	background-color: #5D6544;
}
.footer-title{
    margin: 0;
    margin-bottom: 23px;
    margin-bottom: 21px;
    font-weight: 600;
   font-size: 16px;
   line-height: 2.3; 
   text-transform: uppercase;
}
.footer-link{
    color: #b6c197;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 2.5; 
}
.footer-text{
    margin: 0;
   margin-bottom: 23px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6; 
    color: #b6c197;
} 
.footer-mail{
   display: inline-block;
  margin-bottom: 24px;
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.6; 
    color: #fff;
}


.social-item:not(:last-child) {
	margin-right: 11px;
}
.social-link {
	display: block;
	border-radius: 100%;
	width: 33px;
	height: 33px;
	background-color:rgba(68, 74, 52, 1);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 18px auto;
	opacity: 0.4;
	transition: opacity 0.3s ease-in-out;
}
.social-link:hover {
	opacity: 1;
}
.social-link-fb{
    background-image: url(../img/icon/facebook.svg);
}
.social-link-tw{
    background-image: url(../img/icon/twitter.svg); 
}
.social-link-g{
    background-image: url(../img/icon/google-plus.svg);   
}.social-link-in{
    background-image: url(../img/icon/linkedin2.svg);  
}
.social{
   display: flex; 
   align-items: center;

}
.copyright{
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
 
    color: #b5c096;
}
.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding: 24px 0;
}

.footer-logo{
    width:120px;
    height: 30px;
}




@media (max-width: 992px) {
	.services-list {
		gap: 50px;
		grid-template-columns: repeat(2, 1fr);
	}
    .services-subtitle{
        max-width: none; 
     }
     .services-descr{
         max-width: none;   
     }
    
   .footer-midl{
    grid-template-columns: repeat(2, 1fr);
   }
   .footer-column:last-child::before{
    display:none ;
   }
}

@media (max-width: 768px) {
  .get-started-title{
    font-size: 42px;
    line-height: 54px;
  }
  
  }


@media (max-width:576px){
    .footer-midl{
        --grid-gap:40px;
         grid-template-columns: repeat(1, 1fr);
        }
        .hero-title{
        font-size: 50px;
        line-height: 65px;
        } 
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-bottom{
    flex-direction: column;
}
       
  } 
  @media (max-width:375px){
    .footer-mail{
        font-size: 20px;
    }
    .logo{
       width: 65%; 
    }
    .hero-title{
        font-size: 45px;
        line-height: 60px;
        } 
        .services-list{
         
            grid-template-columns: repeat(1, 1fr);
           }    
        }
     